#include "string_c.h"

//strchr находит первое вхождение символа в строке
char *strchr(const char *str, int c) { // *str - массив символов, int c - число по каждому символу
    char *result = NULL; // обнуляем переменную

    while(*str != '\0') {   //пока не конец строки
        if(*str == (char)c) { //сравнение номера нашего символа с его реальной цифрой
            result = (char *)str; //если нашли - записали в переменную result
            break; // выходим из функции

        }
        str++; // если не нашли переходим к следующему символу
    }
    return result; //выводим результат 
}


//strrchr находит последнее вхождение строки
char *strrchr(const char *str, int c) {// *str - массив символов, int c - число по каждому символу
    char *result_last = NULL;// обнуляем переменную

    while (*str != '\0'){ //пока не конец строки

        if(*str == (char)c){//сравнение номера нашего символа с его реальной цифрой
            result_last = (char *)str;//если нашли - записали в переменную result
            
            /*
            Разница в том, что мы не выходим из цикла, а доходим до последнего совпадения и выводим текст после нее
            */
       
        }

    
        str++;// если не нашли переходим к следующему символу
    }


    return result_last;
    
}

